{
        "terminal.integrated.letterSpacing": 0,
        "terminal.integrated.lineHeight": 1,
        "terminal.integrated.fontFamily": "Consolas",
        "terminal.integrated.fontSize": 20,
        "terminal.integrated.fontWeight": "bold",
        "terminal.integrated.minimumContrastRatio": 4,
        "terminal.integrated.tabs.enabled": true,
        "terminal.integrated.tabs.title": "${process}",
        "workbench.panel.defaultLocation": "right",
        "launch": {
                
                "configurations": [],
                "compounds": []
        },
        "editor.cursorBlinking": "blink",
        "editor.cursorStyle": "block",
        "editor.cursorSurroundingLines": 0,
        "editor.cursorWidth": 0,
}